<html>
<head><title>Project</title>
<style>
.imageh 
{
position:absolute;
top:6%;
left:39%;
margin-top: -18px;
margin-left: -155px;
}
.image 
{
position:absolute;
top:6%;
left:46%;
margin-top: -18px;
margin-left: -155px;
}
.image1 
{
position:absolute;
top:6%;
left:53%;
margin-top: -18px;
margin-left: -155px;
}
.image12 
{
position:absolute;
top:6%;
left:60%;
margin-top: -18px;
margin-left: -155px;
}
.image123 
{
position:absolute;
top:6%;
left:67%;
margin-top: -18px;
margin-left: -155px;
}
.image1234 
{
position:absolute;
top:6%;
left:74%;
margin-top: -18px;
margin-left: -155px;
}
.image12345 
{
position:absolute;
top:6%;
left:88%;
margin-top: -18px;
margin-left: -155px;
}
.image123456 
{
position:absolute;
top:6%;
left:81%;
margin-top: -18px;
margin-left: -155px;
}

.pch 
{
position:absolute;
top:38%;
left:13%;
}

.pch2
{
position:absolute;
top:14%;
left:34%;
}
.pch4 
{
position:absolute;
top:50%;
left:15%;
}
</style>
</head>
<body style="background:url(tcwlmff.gif);background-repeat:no-repeat;background-size:100% 100%">
<div class="imageh">
<a href="web1.html">
<img src="homef.jpg">
</a>
</div>
<div class="image">
<a href="web2a.html">
<img src="wl1f.jpg">
</a>
</div>
<div class="image1">
<a href="web2b.html">
<img src="wl2f.jpg"></a>
</div>
<div class="image12">
<a href="web2c.html">
<img src="wl3f.jpg"></a>
</div>
<div class="image123">
<a href="web2d.html">
<img src="wl4f.jpg"></a>
</div>
<div class="image1234">
<a href="web2e.html">
<img src="wl5f.jpg"></a>
</div>
<div class="image12345">
<a href="web2f.html">
<img src="wl6f.jpg">
</a></div>
<div class="image123456">
<a href="web2g.html">
<img src="wl7f.jpg"></a>
</div>
<div class="pch2">
<font size="5">
<p><b>
<center>
<br><br><br>
<h4>We think so, too!</h4><br>
Join the complete weight loss<br> manual today as we inspire you to <br>
pursue a happier existence.<br>
<br></b></p>
<A href="ss.html" target="blank">
<input type="button" value="One-Click Subscibe" name="One-Click Subscibe">
</A>
</center>
</div>
</body>
</html>