<html>
<head><title>Project</title>
<style>
.imageh 
{
position:absolute;
top:6%;
left:39%;
margin-top: -18px;
margin-left: -155px;
}
.image 
{
position:absolute;
top:6%;
left:46%;
margin-top: -18px;
margin-left: -155px;
}
.image1 
{
position:absolute;
top:6%;
left:53%;
margin-top: -18px;
margin-left: -155px;
}
.image12 
{
position:absolute;
top:6%;
left:60%;
margin-top: -18px;
margin-left: -155px;
}
.image123 
{
position:absolute;
top:6%;
left:67%;
margin-top: -18px;
margin-left: -155px;
}
.image1234 
{
position:absolute;
top:6%;
left:74%;
margin-top: -18px;
margin-left: -155px;
}
.image12345 
{
position:absolute;
top:6%;
left:88%;
margin-top: -18px;
margin-left: -155px;
}
.image123456 
{
position:absolute;
top:6%;
left:81%;
margin-top: -18px;
margin-left: -155px;
}
.image1234567
{
position:absolute;
top:6%;
left:92%;
margin-top: -18px;
margin-left: -155px;
}
.image12345678 
{
position:absolute;
top:6%;
left:99%;
margin-top: -18px;
margin-left: -155px;
}

.pch2
{
position:absolute;
top:22.5%;
left:18%;
}
.pch3
{
position:absolute;
top:22.5%;
left:53%;
}
.pch5 
{
position:absolute;
top:89%;
left:0%;
}
</style>
</head>
<body style="background:url(tcwlmff.gif);background-repeat:no-repeat;background-size:100% 100%">
<div class="imageh">
<a href="web1.html">
<img src="homef.jpg">
</a>
</div>
<div class="image">
<a href="web2a.html">
<img src="wl1f.jpg">
</a>
</div>
<div class="image1">
<a href="web2b.html">
<img src="wl2f.jpg"></a>
</div>
<div class="image12">
<a href="web2c.html">
<img src="wl3f.jpg"></a>
</div>
<div class="image123">
<a href="web2d.html">
<img src="wl4f.jpg"></a>
</div>
<div class="image1234">
<a href="web2e.html">
<img src="wl5f.jpg"></a>
</div>
<div class="image12345">
<a href="web2f.html">
<img src="wl6f.jpg">
</a></div>
<div class="image123456">
<a href="web2g.html">
<img src="wl7f.jpg"></a>
</div>
<div class="image1234567">
<a href="feedback1.html">
<img src="feedback.jpg"></a>
</div>
<div class="image12345678">
<a href="quiz1.html">
<img src="quiz.jpg"></a>
</div>

<div class="pch5">
<img src="tcwlmff1.gif"width="1420" height="80">
</div>
<div class="pch2">
<a href="web2ca.html">
<img src="wm.gif" width="400" height="400"></a>
</div>
<div class="pch3">
<a href="web2cb.html">
<img src="dm.gif" width="400" height="400"></a>
</div>
</body>
</html>