<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body
{
font-family:lucida handwriting;
font-size:16px;
margin:0;
font-height:bold;
line-height:10px;
}
.header
{
font-size:30px;
background-color:silver;
text-align:center;
padding:20px;
}
.header1
{
height:130px;
width:150px;
float:left;
}
.header2
{
height:130px;
width:150px;
float:right;
}
.navbar
{
text-align:right;
font-family:verdana;
width:100%;
background:grey;
}
.navbar ul
{
margin:0;
padding:0;
list-style:none;
position:relative;
z-index:100;
}
.navbar ul li a
{
display:block;
padding:24px;
color:white;
text-decoration:none;
width:90px;
}
.navbar ul:after
{
content:" "; clear:both;
display:block;
}
.navbar ul li
{
float:left;
listy-style:none;
}
.navbar ul ul
{
display:none;
}
.navbar ul li:hover > ul
{
display:block;
}
.navbar ul li:hover 
{
background:black;
transition:0.9s;
}
.navbar ul li:hover a
{
color:white;
}
.navbar ul ul
{
background:black;
padding:0;
margin:0;
position:absolute;
top:100%;
}
.navbar ul ul li
{
float:none;
position:relative;
}
.navbar ul ul li a
{
padding:20px;
color:white;
width:200px;
text-align:left;
}
.navbar ul ul li a:hover
{
background:lightblue;
color:black;
transition:0.9s;
}
.container 
{
position: relative;
text-align: center;
color:white;
font-family:calibri;
font-size:63px;
background-image:url("boys.jpg");
background-size:cover;
height:650px;
}
.centered
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
}
.content
{
position:relative;
float:left;
width:100%;
height:200px;
background-color:lightgrey;
text-align:center;
font-size:20px;
line-height:2.7;
}
.mission1
{
height:130px;
width:150px;
float:left;
}
.mission2
{
height:130px;
width:150px;
float:right;
}
.partners
{
float:left;
line-height:2.1;
font-size:18px;
color:white;
height:280px;
width:100%;
text-align:left;
background-color:black;
background-size:cover;
}
.background
{
background-color:black;
background-size:cover;
}
.font1
{
padding:5px;
color:white;
font-size:16px;
line-height:1.7;
}
.font2
{
padding:5px;
color:white;
font-size:14px;
line-height:1.7;
}
.fa 
{
position:relative;
padding: 5px;
font-size: 30px;
width: 50px;
text-align: center;
display: inline-block;
text-decoration: none;
margin: 5px 2px;
}
.fa:hover 
{
opacity: 0.7;
}
.fa-facebook 
{
background: #3B5998;
color: white;
}
.fa-twitter
{
background: #55ACEE;
color: white;
}
.fa-google 
{
background: #dd4b39;
color: white;
}
</style>
</head>
<body>
<div><img class="header1" src="guy1.jpg"></div>
<div><img class="header2" src="guy1.jpg"></div>
<div class="header"><h1>Expression Dance Studio</h1></div>

<div class="navbar">
<ul>
<li><a href="nav.html">Home</a></li>
<li><a href="#">About</a>
<ul>
<li><a href="teachers.html">Teachers</a></li>
<li><a href="partners.html">Partners</a></li>
</ul>
</li>
<li><a href="class.html">Classes</a></li>
<li><a href="danceschedule.html">Schedule</a></li>
<li><a href="registration.html">Register</a></li>
<li><a href="#">Login</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
</ul></li>
</ul>
</div>

<div class="container">
<div class="centered"><u>DANCE STUDIO PARTNERS</u></div>
</div>

<div class="content"><h1></h1>
<div><img class="mission1" src="cool2.jpg"></div>
<div><img class="mission2" src="cool2.jpg"></div>
Dance Institute LLC is family-owned and operated and, since we opened our doors in 2004, we’ve treated every customer like they were a part of our family.
</div>
 
<div class="partners"><h2>NEIGHBOURHOOD MUSIC STAPLETON</h2>
Piano | Voice | Guitar | Ukulele | Violin<br>
Call at 7203536622<br>
www.neighborhoodmusicstapleton.com
</div>

<div class="background">
<div class="font1"><h2>Expression Dance Studio<h2></div>
<div class="font2">Contact us :</div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>

</body>
</html>