<html>
<head>
<title>question</title>
<style>
.imageh 
{
position:absolute;
top:6%;
left:39%;
margin-top: -18px;
margin-left: -155px;
}
.image 
{
position:absolute;
top:6%;
left:46%;
margin-top: -18px;
margin-left: -155px;
}
.image1 
{
position:absolute;
top:6%;
left:53%;
margin-top: -18px;
margin-left: -155px;
}
.image12 
{
position:absolute;
top:6%;
left:60%;
margin-top: -18px;
margin-left: -155px;
}
.image123 
{
position:absolute;
top:6%;
left:67%;
margin-top: -18px;
margin-left: -155px;
}
.image1234 
{
position:absolute;
top:6%;
left:74%;
margin-top: -18px;
margin-left: -155px;
}
.image12345 
{
position:absolute;
top:6%;
left:88%;
margin-top: -18px;
margin-left: -155px;
}
.image123456 
{
position:absolute;
top:6%;
left:81%;
margin-top: -18px;
margin-left: -155px;
}
.image1234567
{
position:absolute;
top:6%;
left:92%;
margin-top: -18px;
margin-left: -155px;
}
.image12345678 
{
position:absolute;
top:6%;
left:99%;
margin-top: -18px;
margin-left: -155px;
}

.pch5 
{
position:absolute;
top:163%;
left:0%;
}



</style>
</head>
<body style="background:url(tcwlmff.gif);background-repeat:no-repeat;background-size:100% 100%">
<div class="imageh">
<a href="web1.html">
<img src="homef.jpg">
</a>
</div>
<div class="image">
<a href="web2a.html">
<img src="wl1f.jpg">
</a>
</div>
<div class="image1">
<a href="web2b.html">
<img src="wl2f.jpg"></a>
</div>
<div class="image12">
<a href="web2c.html">
<img src="wl3f.jpg"></a>
</div>
<div class="image123">
<a href="web2d.html">
<img src="wl4f.jpg"></a>
</div>
<div class="image1234">
<a href="web2e.html">
<img src="wl5f.jpg"></a>
</div>
<div class="image12345">
<a href="https://www.facebook.com/Complete-weight-loss-mannual-1827831034143065/">
<img src="wl6f.jpg">
</a></div>
<div class="image123456">
<a href="web2g.html">
<img src="wl7f.jpg"></a>
</div>
<div class="image1234567">
<a href="feedback1.html">
<img src="feedback.jpg"></a>
</div>
<div class="image12345678">
<a href="quiz1.html">
<img src="quiz.jpg"></a>
</div>
<div class="pch5">
<img src="tcwlmff1.gif"width="1420" height="80">
</div>

<script language=javascript>
function f1(form)
{
if(form.r1.checked)
{
document.write(alert("correct answer"));
window.location = "q4.html";
}
else
{
document.write(alert("Incorrect answer correct answer is 10 lbs"));
window.location = "q4.html";
}
}
</script>

<form>
<center>
<p><br><br><br><br><br><br><br><br>
3Q  You usually drink your daily two cups of coffee black, but you start adding two teaspoons of sugar <br>
and two teaspoons of full fat cream. Assuming your diet and exercise levels remain the same, <br>
approximately how much weight could you potentially gain in one year from this change of habit?<br>
<br><br><br>
<A href="q4.html" target="blank">
<input type="radio" name="r1" value="10 lbs" onclick="f1(this.form)">10 lbs<br>
</A>
<A href="q4.html" target="blank">
<input type="radio" name="r2" value=" 25 lbs" onclick="f1(this.form)">25 lbs<br>
</A>
<A href="q4.html" target="blank">
<input type="radio" name="r3" value=" None" onclick="f1(this.form)">None<br>
</A>
<A href="q4.html" target="blank">
<input type="radio" name="r4" value=" 5 lbs" onclick="f1(this.form)">5 lbs<br><br>
</A>
<A href="q2.html" target="blank">
<input type="button" name="b1" value="Previous"> 
</A>
<A href="q4.html" target="blank">
<input type="button" name="b2" value="Next"><br></b>
</A>
</p>
</center>
</form>
</body>
</html>






